$header-color: #232931;
$body-color: #393E46;
$text-color: #EEEEEE;
$block-color: #4ecca2ea;

@mixin text-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: 'Cousine', monospace;
    h1 {
        color: $text-color;
        font-size: 35px;
    }
    p {
        margin: 16px 64px;
        color: $text-color; 
        font-size: 20px;
        max-width: 1000px;
    }
}
* {
    box-sizing: content-box;
}
body {
    background: $body-color;
    color: text-color;
    margin: 0;
    box-sizing: border-box;
}
.about {
    padding: 20px 100px 80px;
}
.about-center {
    @include text-section();
    img {
        width: 70%;
        max-width: 700px;
        min-width: 200px;
        margin: 15px 15px;
        object-fit: cover;
        
    }
    
}
.skills-center {
    @include text-section();
    li::marker {
        color: $text-color;
        font-size: 25px;
    }
    
}
.portfolio {
    padding: 20px 100px 80px;
    margin: 0;
}
.portfolio-center {
    @include text-section();

    h1 {
        text-align: center;
    }
}
.portfolio-blocks {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    max-width: 1000px;
    margin: 20px auto 0;
    gap: 15px;
    width:100%;
}
.block {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: $block-color;
    border-radius: 6px;
    padding: 16px;
    

    p {
        
        margin: 10px 0 10px 0;
    }

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px 0 20px;
        height: 50px;
    }

    div a {
        text-align: center;
        margin: 0 5px;
        min-width: 80px;
        width: 25%;
        padding: 15px 10px;
        border: solid $header-color 2px;
        text-decoration: none;
        color: $text-color;
    }
}
.block-img {
    width: 100%;
}
.header {
    background: $header-color;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Cousine', monospace;
    font-size: 20px;
    
}
.header__img {
    margin-left: 15px;
}
.header__menu {
    min-width: 500px;
    display: flex;
    margin-right: 30px;
    align-items: center;
    list-style: none;
    background: $header-color;
    ul {
        display: flex;
        list-style: none;
        justify-content: right;
        width: 100%;
        margin: 15px 20px 15px 0;  
        text-decoration: none;
    } 
    ul li {
    
        margin: 0 10px;  
    }
    ul li a {
        text-decoration: none;
        color: $text-color;
    }
    
}

.contact-center {
    @include text-section();

    margin: auto;
    margin-bottom: 80px;
    width: 350px;
    
    padding: 16px;
    background-color: $block-color;
    border-radius: 10px;
    

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    input {
        margin: 3px; 
    }

    p {
        margin: 0;
        width: auto;
    }
   
}
.input-msg {
    height: 100px;
}
.footer {
    justify-content: center;
    display: flex;
    width: 100%;
    min-width: 500px;
    background: $header-color;
}
.footer-center {
    background: $header-color;
    p {
        margin: 16px 64px;
        color: $text-color; 
        font-size: 15px;
        font-family: 'Cousine', monospace;
    }
}

